plugins {
    id 'org.springframework.boot'
}

ext {
    buildDate = new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
    currentUser = System.getenv('USER') ?: 'Unknown'
    title = "${project.rootProject.name}-services"
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    compileOnly 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'com.h2database:h2'

    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor",
            "org.springframework.boot:spring-boot-configuration-processor",
            "org.projectlombok:lombok"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.mockito:mockito-inline:4.4.0'
    testImplementation 'org.hamcrest:hamcrest-core'
    testImplementation 'com.squareup.okhttp3:mockwebserver'
}