# digital-retailer

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: google.yml  gradle.yml
data-repo/: build.gradle
data-repo/src/main/java/com/digital/retailer/services/data/model/: CustomerEntity.java  CustomerRewardsEntity.java  NoOpModelMarker.java  PaymentTransactionsEntity.java
data-repo/src/main/java/com/digital/retailer/services/data/repositories/: CustomerRepository.java  CustomerRewardsRepository.java  NoOpRepoMarker.java  PaymentTransactionsRepository.java
service-api/: build.gradle
service-impl/: build.gradle
service-impl/src/main/java/com/digital/retailer/service/impl/: ServiceImplApplication.java
service-impl/src/main/java/com/digital/retailer/service/impl/controller/: DigitalRetailerController.java
service-impl/src/main/java/com/digital/retailer/service/impl/manager/: RetailerServiceManager.java
service-impl/src/main/java/com/digital/retailer/service/impl/service/: PointsService.java  PointsServiceManager.java
service-impl/src/main/java/com/digital/retailer/services/impl/: ServiceImplApplication.java
service-impl/src/main/java/com/digital/retailer/services/impl/config/: DBConfig.java  H2ConsoleConfig.java
service-impl/src/main/java/com/digital/retailer/services/impl/controller/: DigitalRetailerController.java  LegacyController.java
service-impl/src/main/java/com/digital/retailer/services/impl/exception/: DigitalRestClientException.java  GlobalExceptionHandler.java
service-impl/src/main/java/com/digital/retailer/services/impl/manager/: RetailerServiceManager.java
service-impl/src/main/java/com/digital/retailer/services/impl/service/: PointsService.java
service-impl/src/main/java/com/digital/retailer/services/impl/validator/: RewardPointsQueryParamsSchemaValidator.java
service-impl/src/main/resources/: application.properties  data.sql  schema.sql
service-impl/src/test/java/com/digital/retailer/service/impl/: ServiceImplApplicationTests.java
service-impl/src/test/java/com/digital/retailer/services/impl/: ServiceImplApplicationTests.java
service-impl/src/test/java/com/digital/retailer/services/impl/integrations/: DigitalRetailerIntegrationTests.java
service-impl/src/test/java/com/digital/retailer/services/impl/service/: PointsServiceTest.java  RetailerServiceManagerTest.java  ServiceTests.java
service-impl/src/test/java/com/digital/retailer/services/impl/util/: TestUtil.java
service-impl/src/test/resources/data/: Customer12345PaymentTransactions.json  Customer12345RewardPoints.json  Customer99999PaymentTransactions.json  Customer99999RewardPoints.json
service-openapi/: build.gradle
service-openapi/src/main/resources/openapi/: config.json  digital-retailer-api.yml
