import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.springframework.boot' version '2.6.7' apply false
    id 'org.springframework.experimental.aot' version '0.11.5' apply false
}

group 'com.digital.retailer.services'
version '1.0-SNAPSHOT'
description 'Restfull services for the digital retailer application'

allprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'idea'

    group this.group
    version this.version

    ext {
        serviceName = "digital-retailer"
        apiVersion = "1.0"
        releaseTrainVersion = "2021.0.1"
    }

    buildscript {
        repositories {
            mavenCentral()
            google()
            mavenLocal()
            maven { url 'https://repo.spring.io/release' }
        }
    }
    repositories {
        mavenCentral()
        google()
        mavenLocal()
        maven { url 'https://repo.spring.io/release' }
    }
}

subprojects { subproject ->
    apply plugin: 'groovy'
    apply plugin: 'io.spring.dependency-management'

    group rootProject.group
    version rootProject.version
    sourceCompatibility = JavaVersion.VERSION_11

    jar {
        manifest.attributes provider: 'Digital Group Inc'
    }

    buildscript {
        dependencies {
            classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
        }
    }

    dependencyManagement {
        imports {
            mavenBom SpringBootPlugin.BOM_COORDINATES
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${releaseTrainVersion}"
        }
    }

    test {
        useJUnitPlatform()
        maxParallelForks = 2
    }
}