jar {
    manifest.attributes(
            'Implementation-Title': 'Digital Retailer Data Repository',
            'Implementation-Version': project.version,
            'Version': project.version
    )
}


dependencies {

    annotationProcessor "org.hibernate:hibernate-jpamodelgen",
            "org.projectlombok:lombok"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.projectlombok:lombok",
            "com.fasterxml.jackson.core:jackson-databind",
            "com.fasterxml.jackson.datatype:jackson-datatype-jsr310",
            "org.hibernate:hibernate-java8",
            "org.apache.commons:commons-lang3",
            "org.hibernate:hibernate-jpamodelgen"
}