
spring.devtools.add-properties=true
spring.devtools.remote.restart.enabled=true
spring.devtools.restart.poll-interval=1s
spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:h2:mem:digital_retailer_db;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=
#spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=false
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

logging.level.org.hibernate.SQL=DEBUG

h2-server.port= 9082

management.endpoints.web.exposure.include=*

server.http2.enabled=true